<section class="phx-hero">
  <p class="welcome-info">How much is occupied in <b><%= @room.name %>?</b><br>Last updated: <span id="last-updated"></span></p>
</section>

<section class="row">
    <article class="column">
        <div class="float-left"><button id="btn-dec" class="button button-outline">-</button></div>
        <div class="float-right"><button id="btn-inc" class="button button-outline">+</button></div>
    </article>
</section>
<section class="row">
    <article class="column">
        <div class="room-status">
            <div id="inner">
                <%= render ColivingWeb.SharedView, "_room_stats.html", assigns %>
            </div>
        </div>
    </article>
</section>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    window.connectToTheRoom(<%= @room.id %>);
  });

</script>
