<section class="phx-hero">
  <p class="welcome-info">How much is occupied in <b><%= @room.name %>?</b><br>Last updated: <span id="last-updated"></span></p>
</section>

<section class="row">
    <article class="column">
        <div class="float-left"><button id="btn-dec" class="button button-outline">-</button></div>
        <div class="float-right"><button id="btn-inc" class="button button-outline">+</button></div>
    </article>
</section>
<section class="row">
    <article class="column">
        <div class="room-status">
            <div id="percentage-circle" class="c100 p<%= @room.percentage %> <%= @room.css_class %>">
                <span id="percentage"><%= @room.percentage %> %</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        </div>
    </article>
</section>
<section class="row">
    <article class="column">
        <div id="room-counter">
            <span id="counter" class="center"><%= "#{@room.count}/#{@room.limit}" %>  <span>
        </div>
    </article>
<section>


<script>
  document.addEventListener("DOMContentLoaded", function() {
    window.connectToTheRoom(<%= @room.id %>);
  });

</script>
