<section class="phx-hero">
  <p class="welcome-info">Welcome to Lobby!</p>
</section>
<section class="row">
  <article class="column">
    <table>
    <th>
      Name
    </th>
    <th>
      Count
    </th>
    <th>
      Limit
    </th>
    <th>
      Percentage
    </th>

    <%= for room <- @rooms do %>
    <tr>
      <td><%= link room.name, to: Routes.room_path(@conn, :live, room) %></td>
      <td><%= room.count %></td>
      <td><%= room.limit %></td>
      <td><%= room.percentage %></td>
    </tr>
<% end %>
</table>
  </article>
</section>
<section class="row">
  <article class="column">
    
  </article>
</section>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    window.connectToTheRoom(0);
  });
</script>
