  <%= for {group, rooms } <- @rooms do %>
  <section class="row">
    <div class="group">
      <h2><%= group %></h2>
      <%= for room <- Enum.sort_by(rooms, &(&1.name)) do%>

      <%
        percentage = get_room_percentage(room)
        color = get_percentage_color(percentage)
      %>
          <div class="room">
            <div class="info">
              <span class="room-name"><%= room.name %></span>
              <span class="occupied">Occupied: <%= room.count %> of <%= room.capacity %>
              <span class="updated-at">Updated: 3 minutes ago
            </div>

            <div class="actions">
              <div>
                <button id="btn-dec" class="action-button" onclick="window.changeRoomPopulation('dec', <%= room.id %>)">-</button>
              </div>
              <div>
               <div class="svg-item">
                <svg width="50px" height="50px" viewBox="0 0 40 40" class="donut">
                  <circle class="donut-hole" cx="20" cy="20" r="15.91549430918954" fill="#fff"></circle>
                  <circle class="donut-ring" cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="3.5"></circle>
                  <circle class="donut-segment" stroke="<%= color %>" cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="3.5"
                  stroke-dasharray="<%= get_donut_percentage_array(room)%>" stroke-dashoffset="25"></circle>
                  <g class="donut-text">
                    <text y="50%" transform="translate(0, 2)">
                      <tspan x="50%" text-anchor="middle" class="donut-percent"><%= percentage %>%</tspan>
                    </text>
                  </g>
                </svg>
                </div>
              </div>
              <div>
                <button id="btn-inc" class="action-button" onclick="window.changeRoomPopulation('inc', <%= room.id %>)">+</button>
              </div>
            </div>
          </div>
       <% end %>
      </div>
    </section>
  <% end %>



<script>
  function connectToSocket() {
    window.connectToTheLobby();
  }
</script>
