<section class="phx-hero">
  <p class="welcome-info">Welcome to Lobby!</p>
</section>
<section class="row">
  <article class="column">
    <table>
    <th>
      Name
    </th>
    <th>
      Count
    </th>
    <th>
      Limit
    </th>
    <th>
      Percentage
    </th>

    <%= for room <- @rooms do %>
    <tr>
      <td><%= link room.name, to: Routes.room_path(@conn, :live, room) %></td>
      <td><span id="room_<%= room.id %>_count"><%= room.count %><span></td>
      <td><span id="room_<%= room.id %>_limit"><%= room.limit %><span></td>
      <td><span id="room_<%= room.id %>_percentage"><%= room.percentage %>%<span></td>
    </tr>
<% end %>
</table>
  </article>
</section>
<section class="row">
  <article class="column">
    
  </article>
</section>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    window.connectToTheLobby();
  });
</script>
