<section class="phx-hero">
  <p class="welcome-info">Welcome to Lobby!<br/>Here's list of rooms that you can monitor in realtime.<br/><span id="last-updated"></span></p>
</section>
<section class="row">
  <article class="column">
    <table>
      <thead>
        <tr>
          <th>Room</th>
          <th class="center">Occupied</th>
          <th class="center">Capacity</th>
          <th>Occupied (%)</th>
        </tr>
      </thead>
      <%= for {group, rooms } <- @rooms do %>
      <tbody>
        <tr>
          <td colspan="4">
            <h3><%= group %></h3>
          </td>
        </tr>
        <%= for room <- rooms do %>
        <tr>
          <td>
            <%= link room.name, to: Routes.room_path(@conn, :live, room) %>
          </td>
          <td class="center"><span id="room_<%= room.id %>_count"><%= room.count %><span></td>
          <td class="center"><span id="room_<%= room.id %>_limit"><%= room.limit %><span></td>
          <td>
           <%= render ColivingWeb.SharedView, "_lobby_item.html", room: room %>
        </tr>
        <% end %>
      </tbody>
      <% end %>
    </table>
  </article>
</section>
<script>
  function connectToSocket() {
    window.connectToTheLobby()
  }
</script>
