<section class="phx-hero">
  <span id="last-updated"></span></p>
</section>
<section class="row">
  <article class="column">
    <table>
      <thead>
        <tr>
          <th>Room</th>
          <th></th>
          <th class="center">Occupied (%)</th>
          <th></th>
        </tr>
      </thead>
      <%= for {group, rooms } <- @rooms do %>
      <tbody>
        <tr>
          <td colspan="4">
            <h3><%= group %></h3>
          </td>
        </tr>
        <%= for room <- Enum.sort_by(rooms, &(&1.name)) do %>
        <tr>
          <td>
            <%= room.name %>
            <div id="room_<%= room.id %>_count" class="occupied"></div>
            <div id="room_<%= room.id %>_last_updated" class="time"></div>
          </td>
          <td>
            <button onclick="window.changeRoomPopulation('dec', <%= room.id %>)" class="button button-outline small">-</button>
          </td>
          <td>
            <%= render ColivingWeb.SharedView, "_lobby_item.html", room: room %>
          </td>
          <td>
            <button onclick="window.changeRoomPopulation('inc', <%= room.id %>)" class="button button-outline">+</button>
          </td>
        </tr>
        <% end %>
      </tbody>
      <% end %>
    </table>
  </article>
</section>
<script>
  function connectToSocket() {
    window.connectToTheLobby();
  }
</script>
